:root {
  --background: url();
  --background-col: url();
  --opacity: 100;
}

.main {
  background-color: var(--main-color-of);
  transition: 0.2s;
  padding: 20px;
  opacity: var(--opacity);
}

.main-flex {
  display: flex;
}

.main-flex img {
  width: 500px;
}

.main-vote-img {
  display: flex;
  align-items: center;
}

.grid-info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
}

body {
  background-image: var(--background);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  backdrop-filter: blur(10px);
}

.muted {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  text-align: left;
  margin-top: 10px;
}

.muted-span {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  text-align: left;
}

.main-info-ms {
  margin-left: 50px;
}

.main-info h1 {
  font-weight: 900;
}

.main-info h2 {
  margin-top: 20px;
}

.add-info {
  background-color: #494555;
  border-radius: 20px;
}

.add-info img {
  border-radius: 20px;
  width: 70px;
  height: 100px;
  cursor: pointer;
}

.for-details span {
  transition: 0.2s;
  cursor: pointer;
  color: rgb(75, 75, 75);
}

.for-details span:hover {
  transition: 0.2s;
  color: var(--main-color-of);
}

.about-film h1 {
  font-size: 13px;
}

.about-film span {
  font-size: 13px;
  color: white;
  cursor: pointer;
  transition: 0.2s;
}

.about-film span:hover {
  color: #cfcfcf;
  transition: 0.2s;
}

.back-crew {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.img_movie img {
  cursor: pointer;
  border-radius: 20px;
  object-fit: cover;
  min-height: 300px;
  transition: 0.2s;
}

.overlay {
  position: absolute;
  top: 15px;
  padding: 5px;
  -webkit-box-shadow: 0px 5px 10px 2px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 5px 10px 2px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 5px 10px 2px rgba(0, 0, 0, 0.2);
}

.overlay h1 {
  font-size: 14px;
}

.img_movie:hover {
  transition: 0.2s;
  transform: scale(0.99);
}

.items-text {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  text-align: left;
  margin-top: 10px;
}

.text {
  text-align: left;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.add-info h1 {
  cursor: pointer;
  transition: 0.2s;
}

.add-info h1:hover {
  transition: 0.2s;
  color: var(--main-color-of);
}

.crew-main h1,
img {
  cursor: pointer;
  transition: 0.2s;
}

.crew-main h1:hover {
  color: var(--main-color-of);
  transition: 0.2s;
}

label i {
  color: var(--main-color-of);
}

.company-info {
  background-color: #494555;
  min-height: 107px;
  max-height: 300px;
  padding: 5px 10px;
  border-radius: 20px;
}

.company-info div {
  min-height: 107px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 20px;
}

.muted-div {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.collection {
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
  height: 200px;
  padding: 20px;
  border-radius: 40px;
}

.collection button {
  background-color: #000000;
  border: 0;
  color: white;
  max-width: 300px;
  border-radius: 20px;
  padding: 10px;
}

.collection h1 {
  background-color: #000000;
  border: 0;
  color: white;
  max-width: 300px;
  border-radius: 20px;
  padding: 10px;
}

@media (max-width: 850px) {
  .main-img-flex img {
    max-width: 200px;
  }
  .about-film h1 {
    font-size: 16px;
  }
}

@media (max-width: 770px) {
  .main {
    padding: 20px 5px;
  }

  .main-flex {
    display: block;
  }

  .main-img-flex {
    display: flex;
    justify-content: space-evenly;
  }

  .main-content-img {
    margin-left: 20px;
  }

  .main-vote-img {
    margin-bottom: 40px;
  }

  .main-info-ms {
    margin-left: 0;
    padding: 10px;
  }

  .add-info {
    background: 0;
  }
}

@media (max-width: 465px) {
  .main-img-flex {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .main-vote-img {
    margin-bottom: 0px;
  }

  .main-img-flex img {
    max-width: 150px;
  }

  .main {
    padding: 20px 5px;
  }
}

@media (max-width: 350px) {
  .main-img-flex img {
    max-width: 125px;
  }
}
